# ap-fileuploader-be

./: .gitignore  README.md
FileUploaderBackend/: FileUploaderBackend.sln
FileUploaderBackend/FileUploaderBackend/: FileUploaderBackend.csproj  FileUploaderWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FileUploaderBackend/FileUploaderBackend/Controllers/: AuthAddTmiUserController.cs  AuthController.cs  ExcelController.cs  ProMetadataController.cs  WeatherForecastController.cs
FileUploaderBackend/FileUploaderBackend/DTOs/: AuthenticationResponseDto.cs  UserLoginDto.cs
FileUploaderBackend/FileUploaderBackend/FakeData/: ExcelTestData_short.xlsx  Testtabelle.xlsx  excelcontroller_testtabelle_response.json  get_all_pro_dc-metadata.json  jwt_testadmin.txt  jwt_testuser.txt
FileUploaderBackend/FileUploaderBackend/Properties/: launchSettings.json
FileUploaderBackend/FileUploaderBackend/Services/: AuthServicePSK.cs  ExcelReaderService.cs  IAuthServicePSK.cs  IExcelReaderService.cs  IProRepository.cs  ProRepository.cs
FileUploaderBackend/PRORepository/: PRORepository.csproj  appconfig.json
FileUploaderBackend/PRORepository/Migrations/: 20231027081625_InitialCreate.Designer.cs  20231027081625_InitialCreate.cs  PROContextModelSnapshot.cs
FileUploaderBackend/PRORepository/ModelExtensions/: DCMetadata.cs  PROContext.cs
FileUploaderBackend/PRORepository/Models/: DcMetadata.cs  PROContext.cs
FileUploaderBackend/ProLibrary/: appconfig.json
FileUploaderBackend/ProLibrary/Migrations/: 20231027081625_InitialCreate.Designer.cs  20231027081625_InitialCreate.cs  20231102145841_AddAuthTMIUserTable.Designer.cs  20231102145841_AddAuthTMIUserTable.cs  PROContextModelSnapshot.cs
FileUploaderBackend/ProLibrary/ModelExtensions/: DCMetadata.cs  PROContext.cs
FileUploaderBackend/ProLibrary/Models/: DcMetadata.cs  PROContext.cs  TmiUser.cs
FileUploaderBackend/TestFileUploaderBackend/: TestFileUploaderBackend.csproj
FileUploaderBackend/TestFileUploaderBackend/Controllers/: ExcelControllerTests.cs  ProMetadataControllerTests.cs
FileUploaderBackend/TestFileUploaderBackend/Services/: ProRepositoryTests.cs
FileUploaderBackend/TestFileUploaderBackend/WhiteboxTests/ControllersTests/: ProMetadataControllerTests.cs
